* [33m6526968[m[33m ([m[1;36mHEAD -> [m[1;32mdeploy[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mupdate-api-graph[m[33m, [m[1;32mmaster[m[33m)[m updated covid api, added redux toolkit, switched to antd design charts, updated styling and page
* [33m9863826[m adding deploy github action
* [33m8bdbb2e[m re adding test github action
*   [33mb2fe6c8[m Merge branch 'master' of https://github.com/kennybecerra/covid_tracker
[32m|[m[33m\[m  
* [33m|[m [33mc3e5c5f[m adding github workflow
[33m|[m [33m|[m *   [33m703557e[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: dffcf49 removing homepage property in package.json
[33m|[m [33m|[m [33m|[m[35m\[m  
[33m|[m [33m|[m[33m/[m [35m/[m  
[33m|[m[33m/[m[33m|[m [35m|[m   
[33m|[m [33m|[m * [33m085b4a8[m index on master: dffcf49 removing homepage property in package.json
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
[33m|[m [33m|[m * [33mca15031[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/node-sass-7.0.0[m[33m)[m Bump node-sass from 4.14.1 to 7.0.0
[33m|[m [33m|[m[33m/[m  
[33m|[m * [33m07c853a[m updated deployment URL to Netlify URL
[33m|[m * [33m665b8e0[m updated usage of SFC to FC due due to deprecations
[33m|[m * [33m1fe8ee9[m deleted unused graph container component, updated redux session state for inital slide, updated Readme, updated vtable component threshold number
[33m|[m * [33m3bc1425[m[33m ([m[1;31morigin/add_slider[m[33m, [m[1;32madd_slider[m[33m)[m finished slider component, added 2 more slides, added table component
[33m|[m * [33mbc924df[m removed framer motion animation components, added react-spring animations
[33m|[m * [33mc05c215[m finished imlpementing the slider component, started moving away from freamer-motion to react-spring, started working on slider 2 content
[33m|[m[33m/[m  
* [33mdffcf49[m[33m ([m[1;31morigin/deploy[m[33m)[m removing homepage property in package.json
* [33m0926aea[m updating base route to /
* [33m976223f[m fixing react-select styles, and a bug when changing mobile view to desktop view
* [33m65e710e[m fixed layout issues in mobile screen sizes
* [33mbe11b4f[m adding mobile layout for responsive design
* [33m223dffc[m Clean up types in redux thunk actions, removed unused variables throughout the app
* [33md019e5b[m Updating Readme, adding demo gif
* [33ma3b53cd[m changed the basename for the router in order to facilitate deployment in github pages
* [33m850eb40[m adding gh pages
* [33m94a0701[m decoupled pieData from component to a slice of the state, added a No Data available animation, added styling to react-select
* [33mdf3a5a3[m added framer motion for animations, added onMount animation for background layout blocks and cells in grid, added a Loading component for future use
* [33md13d689[m reafactored covid chart data logic out of components and into redux action for better scalability through decoupling
* [33mce624e8[m added configuration for multiline charts, added more styles to custom pie chart
* [33mcf0cf06[m Updated custom line chart logic
* [33ma26fb8c[m adding new lineChart component, updated KPI styles
* [33mb48a052[m Added redux, refactored code, separated all data fetching logic in actions
* [33m314aee7[m added KPI and KPI container components, updated CustomPieChart component
* [33me634f7a[m Started working on piechart and globe chart component
* [33m23119dc[m added Home and Admin route, added components for Home route, setup project
* [33medceba3[m Initialize project using Create React App
* [33mc558f8f[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Updates
* [33mc8418bc[m Updates
* [33m765fc2a[m Updates
* [33ma69b263[m Updates
* [33m79d1bf1[m Updates
* [33md4a6937[m Updates
* [33me05ee1c[m Updates
* [33m6aaaf65[m Updates
* [33m3ec3a09[m Updates
* [33m40f0f5e[m Updates
