.Slide1 {
  height: 100%;
  width: 100%;

  display: grid;

  grid-template-columns: 100%;
  grid-template-rows: repeat(3, min-content) repeat(3, max-content);
  gap: 10px;
  padding: 20px;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;

  --scrollbarBG: #060b29;
  --thumbBG: #2a45b1;

  &::-webkit-scrollbar {
    width: 10px;
  }
  & {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  &::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 2px solid var(--scrollbarBG);
    // box-shadow: 0px 0px 5px 1px #2a45b1;
  }

  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(3, minmax(33.33%, 33.3%));
    grid-template-rows: min-content calc((100% - 110px) / 2) calc(
        (100% - 110px) / 2
      );
    // grid-auto-rows: 1fr;
    // grid-auto-columns: 1fr;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    overflow: hidden;
    padding-bottom: unset;
  }

  .graphContainer {
    overflow: hidden;
  }

  .circleChart {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    @media only screen and (min-width: 600px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  .lineChart {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    margin-bottom: 10px;
    @media only screen and (min-width: 600px) {
      margin-bottom: unset;
      grid-column: 1/ -1;
      grid-row: 3/4;
    }
  }

  .lineChart2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;

    @media only screen and (min-width: 600px) {
      grid-column: 2/ -1;
      grid-row: 2/3;
    }
  }
}
