.MiddleSection {
  flex: 1 0 70%;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content) repeat(3, max-content);
  gap: 10px;
  padding: 20px;
  justify-content: center;
  overflow-y: auto;

  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(3, minmax(33.33%, 33.3%));
    grid-template-rows: min-content 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    overflow: hidden;
  }

  .graphContainer {
    overflow: hidden;
  }

  .circleChart {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    @media only screen and (min-width: 600px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  .lineChart {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    @media only screen and (min-width: 600px) {
      grid-column: 1/ -1;
      grid-row: 3/4;
    }
  }

  .lineChart2 {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    @media only screen and (min-width: 600px) {
      grid-column: 2/ -1;
      grid-row: 2/3;
    }
  }
}
